硕士论文
[1]谢翔宇. 基于Android平台的智慧社区APP系统及数据接口的研究与实现[D].北京邮电大学,2017.
[1]耿泽磊. 基于社区O2O模式的物业服务APP构建研究[D].广州大学,2019.
[1]姚荣荣. 基于Android的社区网格化管理系统的设计与实现[D].曲阜师范大学,2020.
[1]秦晓鹏. 基于SSH框架的互联网+社区服务系统的设计与实现[D].湖南大学,2018.
[1]鲁天驰. 便民社区服务平台设计与实现[D].吉林大学,2017.


期刊
[1]王丹萍.基于服务理念的城市社区便民设施设计研究——以社区智能便民书架为例[J].智库时代,2019(46):134-135.
[1]于忠霞,许金培,杨宣虎,冯金兰.互联网+社区便民服务体系建设的研究[J].智库时代,2018(20):6-7.
[1]宋青山. JSON数据格式在企业数据交换中的应用[J].天津冶金. 2014(02)
中国的智慧社区建设:背景、内涵与实践[J]. 孙轩.  城市观察. 2020(06)
上海“家门口”服务体系建设的成效、问题与对策[J]. 容志,秦浩.  科学发展. 2020(11)
基于J2EE和云计算的智慧社区架构设计[J]. 王令群,何世钧,袁小华,张术台.  实验室研究与探索. 2014(01)
我国智慧社区服务体系构建的对策研究[J]. 郑从卓,顾德道,高光耀.  科技管理研究. 2013(09)
基于JSON的Android移动终端与PHP及MySQL数据通信[J]. 龚成莹,邢敬宏,胡银保.  工业仪表与自动化装置. 2013(01)

外文文献



